cluster.host = vesternesse.hucompute.org
cluster.port = 9200
cluster.name = docker-cluster
cluster.index = textannotator
cluster.user = Your_MongoDB_User
cluster.password = Your_MongoDB_Password
client.transport.sniff = true
